<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd">

<!-- 	<bean id="dataSource" -->
<!-- 		class="org.springframework.jdbc.datasource.SimpleDriverDataSource"> -->
<!-- 		<property name="driverClass" value="org.postgresql.Driver" /> -->
<!-- 		<property name="url" value="$jdbc:postgresql://localhost:5432" /> -->
<!-- 		<property name="username" value="naehoon" /> -->
<!-- 		<property name="password" value="1234" /> -->
<!-- 	</bean> -->
	
    <bean id="dataSource-log4jdbc" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="net.sf.log4jdbc.DriverSpy" />
        <property name="url" value="jdbc:log4jdbc:postgresql://localhost:5432" />
        <property name="username" value="naehoon" />
        <property name="password" value="1234" />
    </bean>

	<!-- mybatis setting -->
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource-log4jdbc" />
<!-- 		<property name="dataSource" ref="dataSource" /> -->
		<property name="configLocation" value="classpath:config/mybatis-config.xml" />
	</bean>
    
    <bean id="transactionManager" 
    class="org.springframework.jdbc.datasource.DataSourceTransactionManager"
        p:dataSource-ref="dataSource-log4jdbc" />	

	<bean id="newCarSelectService"
		class="com.cosmo.estimateNewCar.service.NewCarSelectServiceImpl">
		<property name="newCarSelectDao" ref="newCarSelectDao" />
	</bean>

	<bean id="newCarSelectDao" class="com.cosmo.estimateNewCar.dao.NewCarSelectDaoImpl">
		<property name="sqlSessionFactory" ref="sqlSessionFactory" />
	</bean>

	<bean id="customerSelectService"
		class="com.cosmo.customer.service.CustomerSelectServiceImpl">
		<property name="customerSelectDao" ref="customerSelectDao" />
	</bean>

	<bean id="customerSelectDao" class="com.cosmo.customer.dao.CustomerSelectDaoImpl">
		<property name="sqlSessionFactory" ref="sqlSessionFactory" />
	</bean>

	<bean id="estimateRepairService" class="com.cosmo.estimateRepair.service.EstimateRepairServiceImpl">
		<property name="estimateRepairDao" ref="estimateRepairDao"/>
	</bean>

	<bean id="estimateRepairDao" class="com.cosmo.estimateRepair.dao.EstimateRepairDaoImpl">
		<property name="sqlSessionFactory" ref="sqlSessionFactory" />
	</bean>	
	
	<bean id="employeeSelectService" class="com.cosmo.employee.service.EmployeeSelectServiceImpl">
		<property name="employeeSelectDao" ref="employeeSelectDao"/>
	</bean>

	<bean id="employeeSelectDao" class="com.cosmo.employee.dao.EmployeeSelectDaoImpl">
		<property name="sqlSessionFactory" ref="sqlSessionFactory" />
	</bean>	

	<bean id="popManagementNewCarBodyService" class="com.cosmo.managementNewCar.service.PopManagementNewCarBodyServiceImpl">
		<property name="popManagementNewCarBodyDao" ref="popManagementNewCarBodyDao"/>
	</bean>

	<bean id="popManagementNewCarBodyDao" class="com.cosmo.managementNewCar.dao.PopManagementNewCarBodyDaoImpl">
		<property name="sqlSessionFactory" ref="sqlSessionFactory" />
	</bean>	
	
	<bean id="employeeManagementService" class="com.cosmo.employee.service.EmployeeManagementServiceImpl">
		<property name="employeeManagementDao" ref="employeeManagementDao"/>
	</bean>

	<bean id="employeeManagementDao" class="com.cosmo.employee.dao.EmployeeManagementDaoImpl">
		<property name="sqlSessionFactory" ref="sqlSessionFactory" />
	</bean>		
	
	
</beans>
